<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   SC-5      100 non-null    float64
 1   SP-6      100 non-null    float64
 2   SHBd      100 non-null    float64
 3   minHaaCH  100 non-null    float64
 4   maxwHBa   100 non-null    float64
 5   FMF       100 non-null    float64
 6   Class     100 non-null    object 
dtypes: float64(6), object(1)
memory usage: 5.6+ KB

Summary Statistics:
             SC-5        SP-6        SHBd    minHaaCH     maxwHBa         FMF
count  100.000000  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.420488    4.429250    0.356504    0.443628    1.919511    0.376232
std      0.195124    1.403348    0.339313    0.138964    0.522992    0.072255
min      0.083333    2.091810    0.000000    0.000000    0.000000    0.153846
25%      0.282118    3.345093    0.000000    0.429809    1.839850    0.326531
50%      0.393350    4.107115    0.373387    0.467655    2.020210    0.376024
75%      0.532954    5.302952    0.482501    0.505934    2.161543    0.423240
max      0.918546    7.641920    1.465000    0.720723    3.778650    0.536585
Missing Values:
SC-5        0
SP-6        0
SHBd        0
minHaaCH    0
maxwHBa     0
FMF         0
Class       0
dtype: int64